{
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/api/analyze",
      "methods": ["POST", "GET"]
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
